// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
MyDialog DIALOG 0, 0, 200, 200
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU |
WS_MAXIMIZEBOX
CAPTION "Chat socket serveur"
{
 CTEXT "Send a message !", 0, 0, 8, 100, 12
 CTEXT "Receive a message !", 0, 200, 8, 100, 12
 EDITTEXT EDITSENDMSG, 100, 10, 100, 10 //EDITTEXT id, x, y,width, height [, style [, extended-style]]
 EDITTEXT EDITRECVMSG, 300, 10, 100, 10 , ES_READONLY
 EDITTEXT MSGCONNEXION, 100, 40, 200, 10, ES_READONLY
 PUSHBUTTON "ENVOI", ID_BTN_ENVOI, 25, 24, 50, 14
 PUSHBUTTON "RECEVOIR", ID_BTN_RECEVOIR , 25, 54, 50, 14
 PUSHBUTTON "ACCEPTCONNEXION", ID_BTN_ACCEPTCONNEXION , 25, 84,
70, 14
}

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
